* {
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  min-height: 100dvh;
  line-height: 1.5;
  margin: 0;
}

p {
  text-wrap: pretty;
  color: rgb(90, 90, 90);
  font-weight: 300;

  /* s√∏rger for der ikke ligger horerunger i teksten */
}

h1,
h2,
h3 {
  text-wrap: balance;
  margin: 0;
}

img {
  max-width: 200px;
  display: block;
  border-radius: 20px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
  background-color: rgb(244, 244, 244);
}

article {
  background-color: white;
  padding: 2em;
  width: fit-content;
  border-bottom: 1px solid lightgray;
}

.card {
  display: flex;
  gap: 1em;
}
.card p {
  font-size: 15px;
  line-height: 1.5;
  font-weight: 300;
  color: grey;
}
h2 {
  font-size: 18px;
  font-weight: 500;
}
.title {
  display: flex;
  justify-content: space-between;
}

.cta {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 1em;
}

.cta p {
  margin: 0;
}

button {
  background-color: transparent;
  border: 1px solid white;
  color: rgb(47, 0, 255);
  font-size: 16px;
  cursor: pointer;
}

.btnOne {
  border-right: 1px solid lightgrey;
  padding-right: 1em;
}

.order_container {
  container-type: inline-size;
  container-name: orderContainer;
  border: 1px solid lightgray;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: rgba(118, 118, 118, 0.129) 2px 2px 2px;
  margin-bottom: 5em;
}

.orderOverview {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.orderInfo {
  display: flex;
  gap: 2em;
}

.orderInfo p {
  margin: 0;
}

h3,
span {
  font-weight: 500;
  font-size: 16px;
  color: black;
}
.orderOverview button {
  border: 1px solid rgb(220, 220, 220);
  border-radius: 10px;
  padding: 10px 10px;
  box-shadow: rgba(118, 118, 118, 0.129) 1px 1px 1px;
  color: black;
  font-size: 15px;
  font-weight: 400;
  margin-right: 0.5em;
}
.orderOverview button:hover {
    background-color: rgb(236, 236, 236);
}

@container orderContainer (max-width: 600px) {
  article {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  img {
    max-width: 100px;
  }
  .card {
    align-items: center;
  }
  .card p {
    display: none;
  }
  .title {
    display: flex;
    flex-direction: column;
  }
  .cta {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .cta div {
    display: flex;
    justify-content: space-around;
    width: 99%;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
  button {
    width: 100%;
  }
  .orderBtn {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
  }
  
  .orderOverview {
    flex-direction: column;
    align-items: center;
  }
  .orderInfo {
    width: 100%;

  }
   .date {
    display: block;
 }
}

